spring.datasource.url = jdbc:postgresql://localhost:5432/spgprt
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

app.jwt.secret = Iavotra

